{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "content/**/*",
    "astro.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
